2ISIP19/AmirovR/MainWindow.xaml

<Window x:Class="AmirovR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmirovR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Gray"/>
        <Grid Background="AntiqueWhite" Grid.Column="1" Margin="0,45,0,0"/>
        <Grid Background="Aquamarine" Grid.Column="2"/>
        <Label Name="Time" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="39,0,10,12" Width="101" Grid.Column="2"/>
        <StackPanel VerticalAlignment="Bottom">
            <Button Content="Страница1" Style="{StaticResource Nao}"  x:Name="btn_frame" Click="Btn_frame_Click"/>
            <Button Content="Настройки" Style="{StaticResource Nao1}" x:Name="btn_settings" Click="Btn_settings_Click"/>
            <Button Content="Выход" Style="{StaticResource Nao2}"  x:Name="btn_exit" Click="Btn_exit_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Главная" FontSize="30" HorizontalAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>
        <Frame x:Name="PageViwer" Grid.Column="2"/>
        <Image Source="2.jpg"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
